# bark-halo

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/run/halo/bark/: NotifyMePlugin.java
src/main/java/run/halo/bark/domain/: BarkBody.java  NotifyMe.java  PostDo.java  PushDo.java
src/main/java/run/halo/bark/event/: NotifyBaseEvent.java  PushEventNotify.java
src/main/java/run/halo/bark/listener/: NotifyListener.java
src/main/java/run/halo/bark/strategy/: CommentStrategy.java  NotifyStrategy.java  PostStrategy.java
src/main/java/run/halo/bark/util/: BarkPushUtils.java  PushUtil.java
src/main/resources/: plugin.yaml
ui/: components.d.ts  pnpm-lock.yaml  vite.config.ts
ui/src/: index.ts
ui/src/views/: BarkSetting.vue
